﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 22.05.2019 14:14:15
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace ScottnewContext
{

    [DatabaseAttribute(Name = "scottnew")]
    [ProviderAttribute(typeof(Devart.Data.MySql.Linq.Provider.MySqlDataProvider))]
    public partial class ScottnewDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(ScottnewDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertDept(Dept instance);
        partial void UpdateDept(Dept instance);
        partial void DeleteDept(Dept instance);
        partial void InsertEmp(Emp instance);
        partial void UpdateEmp(Emp instance);
        partial void DeleteEmp(Emp instance);

        #endregion

        public ScottnewDataContext() :
        base(@"User Id=root;Host=localhost;Database=scottnew;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }

        public ScottnewDataContext(MappingSource mappingSource) :
        base(@"User Id=root;Host=localhost;Database=scottnew;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }

        public ScottnewDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public ScottnewDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public ScottnewDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public ScottnewDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Dept> Depts
        {
            get
            {
                return this.GetTable<Dept>();
            }
        }

        public Devart.Data.Linq.Table<Emp> Emps
        {
            get
            {
                return this.GetTable<Emp>();
            }
        }
    }
}

namespace ScottnewContext
{

    /// <summary>
    /// There are no comments for ScottnewContext.Dept in the schema.
    /// </summary>
    [Table(Name = @"scottnew.depts")]
    public partial class Dept : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _DEPTNO;

        private string _DNAME;

        private string _LOC;
        #pragma warning restore 0649

        private EntitySet<Emp> _Emps;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnDEPTNOChanging(int value);
        partial void OnDEPTNOChanged();
        partial void OnDNAMEChanging(string value);
        partial void OnDNAMEChanged();
        partial void OnLOCChanging(string value);
        partial void OnLOCChanged();
        #endregion

        public Dept()
        {
            this._Emps = new EntitySet<Emp>(new Action<Emp>(this.attach_Emps), new Action<Emp>(this.detach_Emps));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for DEPTNO in the schema.
        /// </summary>
        [Column(Storage = "_DEPTNO", CanBeNull = false, DbType = "INT(11) NOT NULL", IsPrimaryKey = true)]
        public int DEPTNO
        {
            get
            {
                return this._DEPTNO;
            }
            set
            {
                if (this._DEPTNO != value)
                {
                    this.OnDEPTNOChanging(value);
                    this.SendPropertyChanging("DEPTNO");
                    this._DEPTNO = value;
                    this.SendPropertyChanged("DEPTNO");
                    this.OnDEPTNOChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DNAME in the schema.
        /// </summary>
        [Column(Storage = "_DNAME", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string DNAME
        {
            get
            {
                return this._DNAME;
            }
            set
            {
                if (this._DNAME != value)
                {
                    this.OnDNAMEChanging(value);
                    this.SendPropertyChanging("DNAME");
                    this._DNAME = value;
                    this.SendPropertyChanged("DNAME");
                    this.OnDNAMEChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for LOC in the schema.
        /// </summary>
        [Column(Storage = "_LOC", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string LOC
        {
            get
            {
                return this._LOC;
            }
            set
            {
                if (this._LOC != value)
                {
                    this.OnLOCChanging(value);
                    this.SendPropertyChanging("LOC");
                    this._LOC = value;
                    this.SendPropertyChanged("LOC");
                    this.OnLOCChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Emps in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Dept_Emp", Storage="_Emps", ThisKey="DEPTNO", OtherKey="DeptId", DeleteRule="RESTRICT")]
        public EntitySet<Emp> Emps
        {
            get
            {
                return this._Emps;
            }
            set
            {
                this._Emps.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Emps(Emp entity)
        {
            this.SendPropertyChanging("Emps");
            entity.Dept = this;
        }
    
        private void detach_Emps(Emp entity)
        {
            this.SendPropertyChanging("Emps");
            entity.Dept = null;
        }
    }

    /// <summary>
    /// There are no comments for ScottnewContext.Emp in the schema.
    /// </summary>
    [Table(Name = @"scottnew.emps")]
    public partial class Emp : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _Id = 0;

        private string _ENAME;

        private string _JOB;

        private int? _ParentId;

        private System.DateTime _HIREDATE;

        private int _SAL;

        private int? _COMM;

        private int? _DeptId;
        #pragma warning restore 0649

        private EntitySet<Emp> _Emps_ParentId;

        private EntityRef<Emp> _Emp_ParentId;

        private EntityRef<Dept> _Dept;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        partial void OnENAMEChanging(string value);
        partial void OnENAMEChanged();
        partial void OnJOBChanging(string value);
        partial void OnJOBChanged();
        partial void OnParentIdChanging(int? value);
        partial void OnParentIdChanged();
        partial void OnHIREDATEChanging(System.DateTime value);
        partial void OnHIREDATEChanged();
        partial void OnSALChanging(int value);
        partial void OnSALChanged();
        partial void OnCOMMChanging(int? value);
        partial void OnCOMMChanged();
        partial void OnDeptIdChanging(int? value);
        partial void OnDeptIdChanged();
        #endregion

        public Emp()
        {
            this._Emps_ParentId = new EntitySet<Emp>(new Action<Emp>(this.attach_Emps_ParentId), new Action<Emp>(this.detach_Emps_ParentId));
            this._Emp_ParentId  = default(EntityRef<Emp>);
            this._Dept  = default(EntityRef<Dept>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for Id in the schema.
        /// </summary>
        [Column(Name = @"id", Storage = "_Id", CanBeNull = false, DbType = "INT(11) NOT NULL", IsPrimaryKey = true)]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                if (this._Id != value)
                {
                    this.OnIdChanging(value);
                    this.SendPropertyChanging("Id");
                    this._Id = value;
                    this.SendPropertyChanged("Id");
                    this.OnIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ENAME in the schema.
        /// </summary>
        [Column(Storage = "_ENAME", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string ENAME
        {
            get
            {
                return this._ENAME;
            }
            set
            {
                if (this._ENAME != value)
                {
                    this.OnENAMEChanging(value);
                    this.SendPropertyChanging("ENAME");
                    this._ENAME = value;
                    this.SendPropertyChanged("ENAME");
                    this.OnENAMEChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for JOB in the schema.
        /// </summary>
        [Column(Storage = "_JOB", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string JOB
        {
            get
            {
                return this._JOB;
            }
            set
            {
                if (this._JOB != value)
                {
                    this.OnJOBChanging(value);
                    this.SendPropertyChanging("JOB");
                    this._JOB = value;
                    this.SendPropertyChanged("JOB");
                    this.OnJOBChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ParentId in the schema.
        /// </summary>
        [Column(Name = @"parent_id", Storage = "_ParentId", DbType = "INT(11) NULL", UpdateCheck = UpdateCheck.Never)]
        public int? ParentId
        {
            get
            {
                return this._ParentId;
            }
            set
            {
                if (this._ParentId != value)
                {
                    if (this._Emp_ParentId.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnParentIdChanging(value);
                    this.SendPropertyChanging("ParentId");
                    this._ParentId = value;
                    this.SendPropertyChanged("ParentId");
                    this.OnParentIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for HIREDATE in the schema.
        /// </summary>
        [Column(Storage = "_HIREDATE", CanBeNull = false, DbType = "DATE NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public System.DateTime HIREDATE
        {
            get
            {
                return this._HIREDATE;
            }
            set
            {
                if (this._HIREDATE != value)
                {
                    this.OnHIREDATEChanging(value);
                    this.SendPropertyChanging("HIREDATE");
                    this._HIREDATE = value;
                    this.SendPropertyChanged("HIREDATE");
                    this.OnHIREDATEChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SAL in the schema.
        /// </summary>
        [Column(Storage = "_SAL", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int SAL
        {
            get
            {
                return this._SAL;
            }
            set
            {
                if (this._SAL != value)
                {
                    this.OnSALChanging(value);
                    this.SendPropertyChanging("SAL");
                    this._SAL = value;
                    this.SendPropertyChanged("SAL");
                    this.OnSALChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for COMM in the schema.
        /// </summary>
        [Column(Storage = "_COMM", DbType = "INT(11) NULL", UpdateCheck = UpdateCheck.Never)]
        public int? COMM
        {
            get
            {
                return this._COMM;
            }
            set
            {
                if (this._COMM != value)
                {
                    this.OnCOMMChanging(value);
                    this.SendPropertyChanging("COMM");
                    this._COMM = value;
                    this.SendPropertyChanged("COMM");
                    this.OnCOMMChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DeptId in the schema.
        /// </summary>
        [Column(Name = @"dept_id", Storage = "_DeptId", DbType = "INT(11) NULL", UpdateCheck = UpdateCheck.Never)]
        public int? DeptId
        {
            get
            {
                return this._DeptId;
            }
            set
            {
                if (this._DeptId != value)
                {
                    if (this._Dept.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnDeptIdChanging(value);
                    this.SendPropertyChanging("DeptId");
                    this._DeptId = value;
                    this.SendPropertyChanged("DeptId");
                    this.OnDeptIdChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Emps_ParentId in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Emp_Emp", Storage="_Emps_ParentId", ThisKey="Id", OtherKey="ParentId", DeleteRule="SET NULL")]
        public EntitySet<Emp> Emps_ParentId
        {
            get
            {
                return this._Emps_ParentId;
            }
            set
            {
                this._Emps_ParentId.Assign(value);
            }
        }

    
        /// <summary>
        /// There are no comments for Emp_ParentId in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Emp_Emp", Storage="_Emp_ParentId", ThisKey="ParentId", OtherKey="Id", IsForeignKey=true)]
        public Emp Emp_ParentId
        {
            get
            {
                return this._Emp_ParentId.Entity;
            }
            set
            {
                Emp previousValue = this._Emp_ParentId.Entity;
                if ((previousValue != value) || (this._Emp_ParentId.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging("Emp_ParentId");
                    if (previousValue != null)
                    {
                        this._Emp_ParentId.Entity = null;
                        previousValue.Emps_ParentId.Remove(this);
                    }
                    this._Emp_ParentId.Entity = value;
                    if (value != null)
                    {
                        this._ParentId = value.Id;
                        value.Emps_ParentId.Add(this);
                    }
                    else
                    {
                        this._ParentId = default(int?);
                    }
                    this.SendPropertyChanged("Emp_ParentId");
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Dept in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Dept_Emp", Storage="_Dept", ThisKey="DeptId", OtherKey="DEPTNO", IsForeignKey=true)]
        public Dept Dept
        {
            get
            {
                return this._Dept.Entity;
            }
            set
            {
                Dept previousValue = this._Dept.Entity;
                if ((previousValue != value) || (this._Dept.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging("Dept");
                    if (previousValue != null)
                    {
                        this._Dept.Entity = null;
                        previousValue.Emps.Remove(this);
                    }
                    this._Dept.Entity = value;
                    if (value != null)
                    {
                        this._DeptId = value.DEPTNO;
                        value.Emps.Add(this);
                    }
                    else
                    {
                        this._DeptId = default(int?);
                    }
                    this.SendPropertyChanged("Dept");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Emps_ParentId(Emp entity)
        {
            this.SendPropertyChanging("Emps_ParentId");
            entity.Emp_ParentId = this;
        }
    
        private void detach_Emps_ParentId(Emp entity)
        {
            this.SendPropertyChanging("Emps_ParentId");
            entity.Emp_ParentId = null;
        }
    }

}
